aux 0 0 0 1500.0 2050.0  # ARM
aux 1 36 1 1500.0 2050.0  # BOXPREARM
aux 2 46 1 1250.0 1500.0  # GPS_RESCUE
aux 3 46 1 1750.0 2050.0  # GPS_RESCUE
aux 4 35 1 1125.0 1250.0  # FLIP_OVER_AFTER_CRASH
aux 5 35 1 1375.0 1500.0  # FLIP_OVER_AFTER_CRASH
aux 6 35 1 1625.0 1750.0  # FLIP_OVER_AFTER_CRASH
aux 7 35 1 1875.0 2050.0  # FLIP_OVER_AFTER_CRASH
aux 8 28 2 1500.0 2050.0  # AIRMODE
aux 9 1 2 1250.0 1500.0  # ANGLE
aux 10 1 2 1750.0 2050.0  # ANGLE
aux 11 13 2 1125.0 1250.0  # BEEPERON
aux 12 13 2 1375.0 1500.0  # BEEPERON
aux 13 13 2 1625.0 1750.0  # BEEPERON
aux 14 13 2 1875.0 2050.0  # BEEPERON
aux 15 0 0 900 900
aux 16 0 0 900 900
aux 17 0 0 900 900
aux 18 0 0 900 900
